print(bool(0))
print(bool(1))
print(bool(""))
print(bool("hello"))
print(bool([]))
print(bool([1, 2, 3]))  
print(bool(()))
print(bool((1, 2)))
print(bool({}))
print(bool({"key": "value"}))
print(bool(None))
print(bool(-5))
print(bool(3.14))
print(bool(set()))
print(bool(frozenset([1, 2, 3])))
print(bool(range(0)))
print(bool(range(5)))
print(bool(object()))
print(bool(lambda x: x))
print(bool(bytearray()))
print(bool(bytes([65, 66, 67])))
print(bool(memoryview(b"hello")))
print(bool(complex(0, 0)))
print(bool(complex(2, 3)))
print(bool(float(0.0)))
print(bool(float(2.5)))
print(bool(int(0)))
print(bool(int(10)))
print(bool(True))
print(bool(False))
print(bool(not False))
print(bool(5 > 3))
print(bool(2 + 2 == 4))
print(bool(3 < 1))
print(bool("a" in "apple"))
print(bool("b" not in "apple"))
print(bool([]) or bool([1]))    
print(bool({}) and bool({"key": "value"}))
print(bool(0) == False)
print(bool(1) == True)
print(bool("") != True)
print(bool("hello") != False)
print(bool([]) is False)
print(bool([1, 2, 3]) is True)
print(bool(()) is False)
print(bool((1, 2)) is True)
print(bool({}) is False)
