#####################################################################################################################
#####################################################################################################################
import math

class Vector:
    def __init__(self, *components):
        if len(components) == 0:
            raise ValueError("Vector kamida bitta komponentga ega bo‘lishi kerak")
        self.components = components

    def __str__(self):
        return f"Vector{self.components}"

    def __len__(self):
        return len(self.components)

    def _check_dimension(self, other):
        if len(self) != len(other):
            raise ValueError("Vektorlar o‘lchami bir xil bo‘lishi kerak")

    # Addition
    def __add__(self, other):
        self._check_dimension(other)
        return Vector(*[a + b for a, b in zip(self.components, other.components)])

    # Subtraction
    def __sub__(self, other):
        self._check_dimension(other)
        return Vector(*[a - b for a, b in zip(self.components, other.components)])

    # Dot product OR scalar multiplication
    def __mul__(self, other):
        if isinstance(other, Vector):
            self._check_dimension(other)
            return sum(a * b for a, b in zip(self.components, other.components))
        elif isinstance(other, (int, float)):
            return Vector(*[a * other for a in self.components])
        else:
            raise TypeError("Noto‘g‘ri operand")

    # Scalar * Vector
    def __rmul__(self, scalar):
        return self * scalar

    # Magnitude
    def magnitude(self):
        return math.sqrt(sum(a ** 2 for a in self.components))

    # Normalize
    def normalize(self):
        mag = self.magnitude()
        if mag == 0:
            raise ValueError("0 vektorni normallashtirib bo‘lmaydi")
        return Vector(*[round(a / mag, 3) for a in self.components])


# ===== Example Usage =====
v1 = Vector(1, 2, 3)
v2 = Vector(4, 5, 6)

print(v1)
print(v1 + v2)
print(v2 - v1)
print(v1 * v2)
print(3 * v1)
print(v1.magnitude())
print(v1.normalize())

#########################################################################################################
#########################################################################################################

import os

class Employee:
    def __init__(self, employee_id, name, position, salary):
        self.employee_id = employee_id
        self.name = name
        self.position = position
        self.salary = salary

    def __str__(self):
        return f"{self.employee_id}, {self.name}, {self.position}, {self.salary}"

    def to_file(self):
        return f"{self.employee_id},{self.name},{self.position},{self.salary}\n"


class EmployeeManager:
    FILE = "employees.txt"

    def __init__(self):
        if not os.path.exists(self.FILE):
            open(self.FILE, "w").close()

    def _read_all(self):
        with open(self.FILE, "r") as f:
            return f.readlines()

    def _employee_exists(self, emp_id):
        for line in self._read_all():
            if line.startswith(emp_id + ","):
                return True
        return False

    def add_employee(self):
        emp_id = input("Enter Employee ID: ")
        if self._employee_exists(emp_id):
            print("Employee ID already exists!")
            return

        name = input("Enter Name: ")
        position = input("Enter Position: ")
        salary = input("Enter Salary: ")

        emp = Employee(emp_id, name, position, salary)
        with open(self.FILE, "a") as f:
            f.write(emp.to_file())

        print("Employee added successfully!")

    def view_all(self):
        records = self._read_all()
        if not records:
            print("No records found.")
            return
        for r in records:
            print(r.strip())

    def search_employee(self):
        emp_id = input("Enter Employee ID to search: ")
        for line in self._read_all():
            if line.startswith(emp_id + ","):
                print("Employee Found:")
                print(line.strip())
                return
        print("Employee not found.")

    def update_employee(self):
        emp_id = input("Enter Employee ID to update: ")
        records = self._read_all()
        updated = False

        with open(self.FILE, "w") as f:
            for line in records:
                if line.startswith(emp_id + ","):
                    name = input("New Name: ")
                    position = input("New Position: ")
                    salary = input("New Salary: ")
                    f.write(f"{emp_id},{name},{position},{salary}\n")
                    updated = True
                else:
                    f.write(line)

        print("Employee updated!" if updated else "Employee not found.")

    def delete_employee(self):
        emp_id = input("Enter Employee ID to delete: ")
        records = self._read_all()

        with open(self.FILE, "w") as f:
            for line in records:
                if not line.startswith(emp_id + ","):
                    f.write(line)

        print("Employee deleted (if existed).")

    def menu(self):
        while True:
            print("""
1. Add employee
2. View all employees
3. Search employee
4. Update employee
5. Delete employee
6. Exit
""")
            choice = input("Enter your choice: ")

            if choice == "1":
                self.add_employee()
            elif choice == "2":
                self.view_all()
            elif choice == "3":
                self.search_employee()
            elif choice == "4":
                self.update_employee()
            elif choice == "5":
                self.delete_employee()
            elif choice == "6":
                print("Goodbye!")
                break
            else:
                print("Invalid choice!")


# ===== Run Program =====
manager = EmployeeManager()
manager.menu()

#####################################################################################################################
#####################################################################################################################

import json
from abc import ABC, abstractmethod

class Task:
    def __init__(self, task_id, title, description, due_date="", status="Pending"):
        self.task_id = task_id
        self.title = title
        self.description = description
        self.due_date = due_date
        self.status = status

    def to_dict(self):
        return self.__dict__

    def __str__(self):
        return f"{self.task_id}, {self.title}, {self.description}, {self.due_date}, {self.status}"


class Storage(ABC):
    @abstractmethod
    def save(self, tasks): pass

    @abstractmethod
    def load(self): pass


class JSONStorage(Storage):
    def __init__(self, filename="tasks.json"):
        self.filename = filename

    def save(self, tasks):
        with open(self.filename, "w") as f:
            json.dump([t.to_dict() for t in tasks], f, indent=4)

    def load(self):
        try:
            with open(self.filename, "r") as f:
                return [Task(**d) for d in json.load(f)]
        except FileNotFoundError:
            return []


class ToDoApp:
    def __init__(self, storage):
        self.storage = storage
        self.tasks = self.storage.load()

    def add_task(self):
        tid = input("Task ID: ")
        title = input("Title: ")
        desc = input("Description: ")
        due = input("Due Date: ")
        status = input("Status: ")
        self.tasks.append(Task(tid, title, desc, due, status))
        print("Task added!")

    def view_tasks(self):
        for t in self.tasks:
            print(t)

    def filter_tasks(self):
        status = input("Enter status: ")
        for t in self.tasks:
            if t.status.lower() == status.lower():
                print(t)

    def save_tasks(self):
        self.storage.save(self.tasks)
        print("Tasks saved!")

    def menu(self):
        while True:
            print("""
1. Add task
2. View tasks
3. Filter tasks
4. Save tasks
5. Exit
""")
            choice = input("Choice: ")

            if choice == "1":
                self.add_task()
            elif choice == "2":
                self.view_tasks()
            elif choice == "3":
                self.filter_tasks()
            elif choice == "4":
                self.save_tasks()
            elif choice == "5":
                break


# ===== Run Program =====
app = ToDoApp(JSONStorage())
app.menu()
