import pandas as pd
from io import StringIO
from datetime import datetime

# Sample data
data = """
ID,CurrentQuantity,QuantityChange,ChangeType,Change_datetime
A0013,278,99,out,2020-05-25 00:25
A0012,377,31,in,2020-05-24 22:00
A0011,346,1,out,2020-05-24 15:01
A0010,347,1,out,2020-05-23 05:00
A009,348,102,in,2020-04-25 18:00
A008,246,43,in,2020-04-25 02:00
A007,203,2,out,2020-02-25 09:00
A006,205,129,out,2020-02-18 07:00
A005,334,1,out,2020-02-18 06:00
A004,335,27,out,2020-01-29 05:00
A003,362,120,in,2019-12-31 02:00
A002,242,8,out,2019-05-22 00:50
A001,250,250,in,2019-05-20 00:45
"""

df = pd.read_csv(StringIO(data), parse_dates=['Change_datetime'])

# Separate IN and OUT
in_df = df[df['ChangeType']=='in'].copy()
in_df['RemainingQty'] = in_df['QuantityChange']

out_df = df[df['ChangeType']=='out'].copy()

# Sort IN and OUT by datetime
in_df.sort_values('Change_datetime', inplace=True)
out_df.sort_values('Change_datetime', inplace=True)

# FIFO logic: reduce IN quantity by OUTs
for idx, out_row in out_df.iterrows():
    qty_to_remove = out_row['QuantityChange']
    for in_idx, in_row in in_df.iterrows():
        if in_df.at[in_idx, 'RemainingQty'] <= 0:
            continue
        if in_df.at[in_idx, 'RemainingQty'] >= qty_to_remove:
            in_df.at[in_idx, 'RemainingQty'] -= qty_to_remove
            qty_to_remove = 0
            break
        else:
            qty_to_remove -= in_df.at[in_idx, 'RemainingQty']
            in_df.at[in_idx, 'RemainingQty'] = 0

# Compute age in days relative to last date
max_date = df['Change_datetime'].max()
in_df['AgeDays'] = (max_date - in_df['Change_datetime']).dt.days

# Assign 90-day interval
in_df['AgeInterval'] = in_df['AgeDays'].floordiv(90)*90
in_df['AgeInterval'] = in_df['AgeInterval'].astype(int)
in_df['AgeInterval'] = in_df['AgeInterval'].astype(str) + '-' + (in_df['AgeInterval']+90).astype(str)

# Sum remaining quantities per interval
result = in_df.groupby('AgeInterval')['RemainingQty'].sum().reset_index()
result.rename(columns={'RemainingQty':'TotalItems'}, inplace=True)
print(result)



# Assign 90-day interval as number first
in_df['AgeIntervalNum'] = in_df['AgeDays'].floordiv(90)*90

# Sum remaining quantities per interval
result = in_df.groupby('AgeIntervalNum')['RemainingQty'].sum().reset_index()

# Create string representation
result['AgeInterval'] = result['AgeIntervalNum'].astype(str) + '-' + (result['AgeIntervalNum'] + 90).astype(str)

# Filter positive stock only
result = result[result['RemainingQty']>0]

# Rename column
result.rename(columns={'RemainingQty':'TotalItems'}, inplace=True)

# Sort by interval
result = result.sort_values('AgeIntervalNum').reset_index(drop=True)

# Drop helper column
result = result[['AgeInterval','TotalItems']]

print(result)